<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c8034b19bc4fbeb3793a0676486e53" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Band" Width="1.5" PointX="2.625" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="4.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model1.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>